# https://github.com/joaquintorres/autosubsync-mpv?tab=readme-ov-file#configuration
# ffmpeg_path = 
# ffsubsync_path = 
# alass_path = 
audio_subsync_tool = ask
altsub_subsync_tool = ask
unload_old_sub = yes
