# https://github.com/magnum357i/mpv-dualsubtitles?tab=readme-ov-file#configuration
preferredLanguages.bottom = zh,zho,chi,zh-CN,zh-Hans,chs
preferredLanguages.top = jp,jpn,en,eng
skipIgnoredSubtitles = true
ignoredSubtitleMatch = signs,songs,forced
