# https://github.com/guidocella/mpv-image-config/blob/main/script-opts/image_bindings.conf
gesture_click = playlist-next force
gesture_up = no-osd set video-zoom 0
gesture_right = no-osd cycle-values video-unscaled yes no; no-osd set video-zoom 0
gesture_down = script-message playlist-view-open
gesture_left = playlist-prev
