# https://github.com/po5/memo/blob/master/memo.conf
history_path = ~~/_memo-history.log
entries = 40
pagination = no
hide_duplicates = yes
hide_deleted = yes
hide_same_dir = no
timestamp_format = %Y-%m-%d %H:%M:%S
use_titles = yes
truncate_titles = 60
enabled = yes
up_binding = UP WHEEL_UP
down_binding = DOWN WHEEL_DOWN
select_binding = RIGHT ENTER
append_binding = Shift+RIGHT Shift+ENTER
close_binding = LEFT ESC
path_prefixes = pattern:.*
