# https://github.com/occivink/mpv-image-viewer/blob/master/script-opts/minimap.conf
enabled = yes
center = 92,92
scale = 12
max_size = 16,16
image_opacity = 88
image_color = BBBBBB
view_opacity = BB
view_color = 222222
view_above_image = yes
hide_when_full_image_in_view = yes
