# https://github.com/occivink/mpv-gallery-view/blob/master/script-opts/playlist_view.conf
gallery_size = { 10 * ww / 10, 10 * wh / 10 }
min_spacing = { 5, 5 }
text_size = 21
normal_border_size = 1
selected_border_size = 1
active_border_size = 1
flagged_border_size = 1
