# https://github.com/occivink/mpv-image-viewer/blob/master/script-opts/status_line.conf
enabled = yes
size = 23
margin = 5
text_top_left = 
text_top_right = 
text_bottom_left = ${filename} [${playlist-pos-1}/${playlist-count}]
text_bottom_right = [${dwidth:X}x${dheight:X}]
