{
    "name": "Terminus",
    "variables": {
        "background": "#000001",
        "foreground": "#c0c0c0",
        "selection_foreground": "#c0c0c0",
        "selection": "#665C54",
        "black": "#000001",
        "red": "#ff0000",
        "green": "#00ff00",
        "brown": "#ffd800",
        "blue": "#0041ff",
        "magenta": "#ff00ff00",
        "cyan": "#287373",
        "white": "#899ca1",
        "light_black": "color(#899ca1 l(+ 15%))",
        "light_red": "color(#ff0000 l(+ 15%))",
        "light_green": "color(#00ff00 l(+ 15%))",
        "light_brown": "color(#ffd800 l(+ 15%))",
        "light_blue": "color(#0041ff l(+ 15%))",
        "light_magenta": "color(#ff00ff00 l(+ 15%))",
        "light_cyan": "color(#287373 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#c0c0c0"
    },
    "globals": {
        "background": "#000000"
    }
}
