DatabaseDirectory "C:\Users\User\Usr\Data\ClamAV\database"
UpdateLogFile "C:\Users\User\Usr\Data\ClamAV\freshclam.log"
LogFileMaxSize 2M
LogTime yes
LogVerbose yes
LogSyslog yes
#LogFacility LOG_MAIL
#LogRotate yes
#PidFile "C:\Program Files\ClamAV\freshclam.pid"
#DatabaseOwner clamav
#DNSDatabaseInfo current.cvd.clamav.net
DatabaseMirror database.clamav.net
#MaxAttempts 5
#ScriptedUpdates yes
#CompressLocalDatabase no
#DatabaseCustomURL http://myserver.example.com/mysigs.ndb
#DatabaseCustomURL https://myserver.example.com/mysigs.ndb
#DatabaseCustomURL https://myserver.example.com:4567/allow_list.wdb
#DatabaseCustomURL ftp://myserver.example.com/example.ldb
#DatabaseCustomURL ftps://myserver.example.com:4567/example.ndb
#DatabaseCustomURL file://E:\Share\local.hdb
#PrivateMirror mirror1.example.com
#PrivateMirror mirror2.example.com
#Checks 24
#HTTPProxyServer https://proxy.example.com
#HTTPProxyPort 1234
#HTTPProxyUsername myusername
#HTTPProxyPassword mypass
#HTTPUserAgent SomeUserAgentIdString
#LocalIPAddress aaa.bbb.ccc.ddd
#NotifyClamd "C:\Program Files\ClamAV\clamd.conf"
#OnUpdateExecute command
#OnErrorExecute command
#OnOutdatedExecute command
#Foreground yes
#Debug yes
#ConnectTimeout 60
#ReceiveTimeout 300
#TestDatabases no
#Bytecode no
#ExtraDatabase dbname1
#ExtraDatabase dbname2
#ExcludeDatabase dbname1
#ExcludeDatabase dbname2