layout {
	swap_tiled_layout name="vertical" {
        tab max_panes=5 {
        pane split_direction="vertical" {
            pane
            pane { children; }
        }
    }
    tab max_panes=8 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane split_direction="vertical" {
            pane { children; }
            pane { pane; pane; pane; pane; }
            pane { pane; pane; pane; pane; }
        }
    }
  }

  swap_tiled_layout name="horizontal" {
        tab max_panes=5 {
        pane
        pane
    }
    tab max_panes=8 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
    tab max_panes=12 {
        pane {
            pane split_direction="vertical" { children; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
            pane split_direction="vertical" { pane; pane; pane; pane; }
        }
    }
  }

  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left "{mode}{tabs}"
        format_right "#[fg=#0f172a,bold]{session} #[fg=#005F00,bold]{swap_layout}"

        mode_normal        "#[fg=#005F00,bold]{name}"
        mode_locked        "#[fg=#ef4444,bold]{name}"
        mode_resize        "#[fg=#fde047,bold]{name}"
        mode_pane          "#[fg=#808080,bold]{name}"
        mode_tab           "#[fg=#0f172a,bold]{name}"
        mode_scroll        "#[fg=#839D48,bold]{name}"
        mode_session       "#[fg=#fe8019,bold]{name}"
        mode_move          "#[fg=#808080,bold]{name}"

        tab_normal   "#[fg=#808080,bold] {name}"
        tab_active   "#[fg=#0f172a,bold] {name}"
      }
    }
  }

	tab name="~" cwd="~" focus=true {
		pane
	}
}
