## archwsl
# abbr syncnvim='rsync -r ~/.config/nvim/ /mnt/c/Users/User/AppData/Local/nvim --include={".*"} --exclude="lazy-lock.json"'

## abbreviate
abbr abbrev='abbreviate original'

## asciinema
abbr play='asciinema play'
abbr rec='asciinema rec'

## clamav
abbr scan='clamscan -v -a --max-filesize=1000M --max-scansize=1000M --alert-exceeds-max=yes'

## deep-translator
abbr trans='deep-translator --translator tencent --source "en" --target "zh" --text'

## dict
abbr dict2='dict --host ubuntu22 --port 2528 -d ecdict'

## erdtree
abbr erd='erd --color --hidden --follow --human --disk-usage line --sort name --dir-order first --layout inverted'

## fzpac
abbr pac='fzpac S'

## gh
abbr tidy='gh tidy'
abbr ghdl='gh download'

## git
abbr gc='git clone --depth=1'

## gopencc
abbr t2c='gopencc -c t2s -i'
abbr c2t='gopencc -c s2t -i'

## jq
abbr jqp='jq ".scripts" ./package.json'

## sdcv
abbr sdcv='sdcv --color --use-dict=JianMingYingHanZiDian'

## yay
abbr yas='yay -S --noconfirm'

## zellij
abbr zw='zellij --layout=swap'


abbr proxy='export http_proxy=100.111.134.102:7897 && export https_proxy=100.111.134.102:7897'
abbr noproxy='http_proxy unset https_proxy'
abbr binrm='rm $HOME/Usr/bin/'

