(defcfg
  process-unmapped-keys yes
)

(defsrc
	;; MonsGeek M1W
	esc  f1   f2   f3  f4   f5   f6 f7   f8   f9    f10 f11  f12  ins
	`    1    2    3   4    5    6  7    8    9     0   -    =    bspc home
	tab  q    w    e   r    t    y  u    i    o     p   [    ]    \    end
	caps a    s    d   f    g    h  j    k    l     ;   '    ret  PrintScreen
	lsft z    x    c   v    b    n  m    ,    .     /   rsft up   del
	lctl lmet lalt          spc          pgup pgdn  fn  left down right
)

;; Click =esc; Long press for 1 second =caps
(defalias
	esc-long-caps (tap-hold 1000 1000 esc caps)
)

(deflayer base
	esc-long-caps  f1   f2   f3  f4   f5   f6 f7   f8   f9    f10 f11  f12  ins
	`              1    2    3   4    5    6  7    8    9     0   -    =    bspc home
	tab            q    w    e   r    t    y  u    i    o     p   [    ]    \    end
	esc            a    s    d   f    g    h  j    k    l     ;   '    ret  PrintScreen
	lsft           z    x    c   v    b    n  m    ,    .     /   rsft up   del
	lctl           lmet lalt          spc          pgup pgdn  fn  left down right
)
