{
  // "channels": [
  //       "file:///E://Local/Download/sublime-text/repository.json",
  //       "file:///E://Local/Download/sublime-text/channel_v3.json"
	// ],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"AutoHotkey",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Calculate",
		"ChineseOpenConvert",
		"Color Highlight",
		"ColorConverter",
		"CommandsBrowser",
		"ConvertFullHalfWidth",
		"Data Wizard",
		"DeleteBlankLines",
		"DictionaryAutoComplete",
		"Direct Copy",
		"EditorConfig",
		"FilterPipes",
		"FindCursor",
		"FindKeyConflicts",
		"Formatter",
		"HyperClick",
		"ImagePreview",
		"Inc-Dec-Value",
		"Inline Fold",
		"Insert Nums",
		"JsPrettier",
		"Just",
		"Keymaps",
		"LaTeXTools",
		"Log Highlight",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-lua",
		"LSP-marksman",
		"LSP-TexLab",
		"LSP-Tinymist",
		"M3U Syntax",
		"Markdown Extended",
		"MarLant",
		"Mirodark Color Scheme",
		"Open in Thunar",
		"OpenUri",
		"Origami",
		"Package Control",
		"PackageDev",
		"PowerShell",
		"ProjectManager",
		"rainbow_csv",
		"RainbowBrackets",
		"RegReplace",
		"RestructuredText Improved",
		"ScopeHunter",
		"Show Unicode Name",
		"SnippetMaker",
		"SortBy",
		"StickySearch",
		"Terminus",
		"Text Marker",
		"TrailingSpaces",
		"Typst",
		"UnicodeMath",
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
}
