{
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"AutoHotkey",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Calculate",
		"ChineseOpenConvert",
		"Color Highlight",
		"ColorConverter",
		"CommandsBrowser",
		"ComposerPackageInfo",
		"ConvertFullHalfWidth",
		"Data Wizard",
		"DeleteBlankLines",
		"DictionaryAutoComplete",
		"Direct Copy",
		"EditorConfig",
		"FilterPipes",
		"FindCursor",
		"FindKeyConflicts",
		"HyperClick",
		"ImagePreview",
		"Inc-Dec-Value",
		"Inline Fold",
		"Insert Nums",
		"JsPrettier",
		"Keymaps",
		"Log Highlight",
		"LSP-basedpyright",
		"LSP-css",
		"LSP-eslint",
		"LSP-html",
		"LSP-lua",
		"LSP-marksman",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-TexLab",
		"LSP-typescript",
		"LSP-yaml",
		"M3U Syntax",
		"Markdown Extended",
		"MarLant",
		"MDX",
		"Minify",
		"Mirodark Color Scheme",
		"Open in Thunar",
		"OpenUri",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackagesUI",
		"Pretty JSON",
		"Pretty Lua",
		"Pretty Shell",
		"Pretty YAML",
		"ProjectManager",
		"rainbow_csv",
		"RainbowBrackets",
		"RegReplace",
		"RestructuredText Improved",
		"ScopeHunter",
		"Show Unicode Name",
		"Simple Fuzzy",
		"SnippetMaker",
		"SortBy",
		"StickySearch",
		"Terminus",
		"Text Marker",
		"TrailingSpaces",
		"Typst",
		"UnicodeMath",
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
}
