# uosc
# https://github.com/tomasklaen/uosc?tab=readme-ov-file#examples
s       script-binding uosc/subtitles             #! Subtitles
a       script-binding uosc/audio                 #! Audio tracks
Q       script-binding uosc/stream-quality        #! Stream quality
p       script-binding uosc/items                 #! Playlist
c       script-binding uosc/chapters              #! Chapters
>       script-binding uosc/next                  #! Navigation > Next
<       script-binding uosc/prev                  #! Navigation > Prev
alt+>   script-binding uosc/delete-file-next      #! Navigation > Delete file & Next
alt+<   script-binding uosc/delete-file-prev      #! Navigation > Delete file & Prev
alt+esc script-binding uosc/delete-file-quit      #! Navigation > Delete file & Quit
o       script-binding uosc/open-file             #! Navigation > Open file
#       set video-aspect-override "-1"            #! Utils > Aspect ratio > Default
#       set video-aspect-override "16:9"          #! Utils > Aspect ratio > 16:9
#       set video-aspect-override "4:3"           #! Utils > Aspect ratio > 4:3
#       set video-aspect-override "2.35:1"        #! Utils > Aspect ratio > 2.35:1
#       script-binding uosc/audio-device          #! Utils > Audio devices
#       script-binding uosc/editions              #! Utils > Editions
ctrl+s  async screenshot                          #! Utils > Screenshot
alt+i   script-binding uosc/keybinds              #! Utils > Key bindings
O       script-binding uosc/show-in-directory     #! Utils > Show in directory
#       script-binding uosc/open-config-directory #! Utils > Open config directory
#       script-binding uosc/update                #! Utils > Update uosc
esc     quit                                      #! Quit

# Play
alt+m cycle window-minimized
alt+] multiply speed 1.5
alt+} multiply speed 2
alt+b script-binding blackout/blackout

# Chapter
# ctrl+c       script-binding chapters/add_chapter
# shift+ctrl+c script-binding chapters/remove_chapter
# ctrl+e       script-binding chapters/edit_chapter
# shift+ctrl+e script-binding chapters/write_chapters
#              script-message-to chapter_make_read load_chapter
#              script-message-to chapter_make_read create_chapter
#              script-message-to chapter_make_read edit_chapter
#              script-message-to chapter_make_read remove_chapter
#              script-message-to chapter_make_read write_chapter chp
#              script-message-to chapter_make_read write_chapter ogm

# Subtitle
# https://github.com/christoph-heinrich/mpv-subtitle-lines
ctrl+f       script-binding subtitle_lines/list_subtitles
shift+ctrl+f script-binding subtitle_lines/list_secondary_subtitles

# Stream
# https://github.com/mrxdst/webtorrent-mpv-hook
ctrl+w script-binding webtorrent/toggle-info

