[main]
scan_start_menu = yes
scan_env_path = no
scan_desktop = yes

[cmd/puzztools]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\GitFork\Keypirinha-PuzzTools ${env:USERHOME}\Usr\Git\Shell\_arch\rofi-transform.sh"
[cmd/websearch]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\Git\dotfiles\.config\_windows_keypirinha\Profile\User\websearch.ini" "${env:USERHOME}\Usr\Git\Shell\_arch\web-search.sh"

[cmd/eabbr]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\File\file_rofi-shortcuts\cheatsheet\abbreviation.conf"
[cmd/ealias]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\Git\dotfiles\.config\_windows_cmder\.alias.yml" "${env:USERHOME}\Usr\Git\dotfiles\.config\alias.yml"
[cmd/ebucket]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\GitFork\scoop-bucket\bucket"
[cmd/ecmder]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\Git\dotfiles\.config\_windows_cmder\config"
[cmd/eespanso]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\Git\dotfiles\.config\espanso"
[cmd/erofi-shortcuts]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\File\file_rofi-shortcuts"
[cmd/esnippets]
cmd = ${env:EDITOR} "${env:USERHOME}\Usr\Git\dotfiles\.config\Sublime-text\Packages\User\Snippets"
[cmd/evscodium]
cmd = ${env:EDITOR} "${env:USERHOME}\Scoop\persist\vscodium\data\user-data\User"
[cmd/programs]
cmd = explorer "%APPDATA%\Microsoft\Windows\Start Menu\Programs"

[cmd/github-search-rss]
cmd = open-cli https://github.com/scillidan/github-search-rss/edit/main/src/RSS.ts
[cmd/rsstea]
cmd = open-cli https://github.com/scillidan/rssTea/edit/main/feeds.txt
[cmd/startpage]
cmd = open-cli https://github.com/scillidan/excalith-start-page/edit/main/data/settings.json

[cmd/nvim]
cmd = wezterm-gui start _nvim "${env:USERHOME}"
[cmd/ff]
cmd = wezterm-gui start --cwd "${env:USERHOME}\Usr" fzf_files
[cmd/fg]
cmd = wezterm-gui start --cwd "${env:USERHOME}\Usr\Git\cheat" fzf_ripgrep
[cmd/man]
cmd = wezterm-gui start fzf_files_ man
[cmd/tldr]
cmd = wezterm-gui start fzf_files_ tldr
[cmd/wssh]
cmd = wezterm ssh scillidan@arch

# [cmd/obsi]
# cmd = obsidian://actions-uri/omnisearch/open?vault=Vault&query={{*}}