[main]
scan_start_menu = yes
scan_env_path = no
scan_desktop = yes

[cmd/grep]
cmd = dngrep C:\Users\User\Usr\Git\cheat
[cmd/es]
cmd = C:\Users\User\Scoop\apps\everything\current\everything.exe {{*}} -path "C:\Users\User"
[cmd/ff]
cmd = C:\Users\User\Git\cli\sublfrgmd.bat
[cmd/dd]
cmd = C:\Users\User\Git\cli\subld.bat . "C:\Users\User\Git"

[cmd/chk]
cmd = chk
[cmd/wssh]
cmd = wezterm ssh scillidan@arch

[cmd/snippets]
cmd = subl C:\Users\User\Git\dotfiles\sublime-text\Snippets\{{*}}.sublime-snippet
[cmd/bucket]
cmd = subl C:\Users\User\Scoop\buckets\bucket
[cmd/vanta]
cmd = subl C:\Users\User\Usr\Source\neovim\vanta.nvim\lua\vanta\palette.lua
# [cmd/vsix]
# cmd = vscodium "C:\Users\User\Scoop\persist\vscodium\data\user-data\User\settings.json"
# [cmd/obsi]
# cmd = obsidian://actions-uri/omnisearch/open?vault=cheat&query={{*}}

[cmd/rss]
cmd = brave https://github.com/scillidan/github-search-rss/edit/main/src/RSS.ts
[cmd/feeds]
cmd = brave https://github.com/scillidan/rssTea/edit/main/feeds.txt
[cmd/startpage]
cmd = brave https://github.com/scillidan/excalith-start-page/edit/main/data/settings.json
[cmd/vercel]
cmd = brave --new-window https://vercel.com/goblin-market

[cmd/towe]
cmd = et C:\Users\User\Usr\ProjSite\BYYA-site\content.zh\docs\tower\tower
[cmd/lyra]
cmd = et C:\Users\User\Usr\ProjSite\BYYA-site\content.zh\docs\lyra-b