{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2025-07-16T10:38:51+0000",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 3673672007372550221,
         "label" : "http://keypirinha.com",
         "time" : "2025-07-14T06:20:27+0000"
      },
      {
         "action" : null,
         "item" : 963868958135997110,
         "label" : "String: rot13",
         "time" : "2025-07-14T06:22:11+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-14T07:34:27+0000"
      },
      {
         "action" : null,
         "item" : 13537099712203545034,
         "label" : "YouTube Music -> yonnaka",
         "time" : "2025-07-14T07:54:31+0000"
      },
      {
         "action" : null,
         "item" : 8780618219717762490,
         "label" : "QuiteRSS",
         "time" : "2025-07-14T08:59:07+0000"
      },
      {
         "action" : null,
         "item" : 2145817075178382580,
         "label" : "Jackett",
         "time" : "2025-07-14T09:14:32+0000"
      },
      {
         "action" : null,
         "item" : 13997404732867125796,
         "label" : "WinSSHTerm",
         "time" : "2025-07-14T09:16:14+0000"
      },
      {
         "action" : null,
         "item" : 13997404732867125796,
         "label" : "WinSSHTerm",
         "time" : "2025-07-14T10:31:48+0000"
      },
      {
         "action" : null,
         "item" : 13997404732867125796,
         "label" : "WinSSHTerm",
         "time" : "2025-07-14T10:35:38+0000"
      },
      {
         "action" : null,
         "item" : 9971171331853552811,
         "label" : "TightVNC Server",
         "time" : "2025-07-14T10:52:04+0000"
      },
      {
         "action" : null,
         "item" : 6780441709329433951,
         "label" : "TightVNC Viewer",
         "time" : "2025-07-14T10:52:06+0000"
      },
      {
         "action" : null,
         "item" : 8780618219717762490,
         "label" : "QuiteRSS",
         "time" : "2025-07-14T13:48:15+0000"
      },
      {
         "action" : null,
         "item" : 8780618219717762490,
         "label" : "QuiteRSS",
         "time" : "2025-07-14T13:48:26+0000"
      },
      {
         "action" : null,
         "item" : 7651004033032408394,
         "label" : "qBittorrent Enhanced Edition",
         "time" : "2025-07-14T17:04:09+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2025-07-15T01:24:11+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2025-07-15T01:24:15+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-15T01:45:29+0000"
      },
      {
         "action" : null,
         "item" : 762429425666708975,
         "label" : "Lowercase",
         "time" : "2025-07-15T01:50:14+0000"
      },
      {
         "action" : null,
         "item" : 10627313676323465557,
         "label" : "Case",
         "time" : "2025-07-15T01:50:14+0000"
      },
      {
         "action" : null,
         "item" : 7651004033032408394,
         "label" : "qBittorrent Enhanced Edition",
         "time" : "2025-07-15T02:53:40+0000"
      },
      {
         "action" : null,
         "item" : 8780618219717762490,
         "label" : "QuiteRSS",
         "time" : "2025-07-15T04:00:22+0000"
      },
      {
         "action" : null,
         "item" : 8936443285612645061,
         "label" : "_windows",
         "time" : "2025-07-15T04:03:25+0000"
      },
      {
         "action" : null,
         "item" : 7651004033032408394,
         "label" : "qBittorrent Enhanced Edition",
         "time" : "2025-07-15T05:07:04+0000"
      },
      {
         "action" : null,
         "item" : 231912909108665166,
         "label" : "Kebabcase",
         "time" : "2025-07-15T05:24:28+0000"
      },
      {
         "action" : null,
         "item" : 10627313676323465557,
         "label" : "Case",
         "time" : "2025-07-15T05:24:28+0000"
      },
      {
         "action" : null,
         "item" : 13997404732867125796,
         "label" : "WinSSHTerm",
         "time" : "2025-07-15T05:43:03+0000"
      },
      {
         "action" : null,
         "item" : 4763024300722844681,
         "label" : "dnGREP",
         "time" : "2025-07-15T06:08:14+0000"
      },
      {
         "action" : null,
         "item" : 18248493359625842414,
         "label" : "JPEGView",
         "time" : "2025-07-15T06:35:32+0000"
      },
      {
         "action" : null,
         "item" : 18248493359625842414,
         "label" : "JPEGView",
         "time" : "2025-07-15T06:36:43+0000"
      },
      {
         "action" : null,
         "item" : 1270906098516312153,
         "label" : "OBS Studio",
         "time" : "2025-07-15T07:28:15+0000"
      },
      {
         "action" : null,
         "item" : 2937293531568046015,
         "label" : "HandBrake",
         "time" : "2025-07-15T08:14:21+0000"
      },
      {
         "action" : null,
         "item" : 2937293531568046015,
         "label" : "HandBrake",
         "time" : "2025-07-15T08:22:22+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-15T08:34:30+0000"
      },
      {
         "action" : null,
         "item" : 323273389755849547,
         "label" : "XnConvert",
         "time" : "2025-07-15T09:34:36+0000"
      },
      {
         "action" : null,
         "item" : 4763024300722844681,
         "label" : "dnGREP",
         "time" : "2025-07-15T09:47:31+0000"
      },
      {
         "action" : null,
         "item" : 4734994155284214189,
         "label" : "Usr",
         "time" : "2025-07-15T09:49:15+0000"
      },
      {
         "action" : null,
         "item" : 2145817075178382580,
         "label" : "Jackett",
         "time" : "2025-07-15T09:58:17+0000"
      },
      {
         "action" : null,
         "item" : 7651004033032408394,
         "label" : "qBittorrent Enhanced Edition",
         "time" : "2025-07-15T09:58:31+0000"
      },
      {
         "action" : null,
         "item" : 5138225867592801626,
         "label" : "Sublime Text",
         "time" : "2025-07-15T16:45:07+0000"
      },
      {
         "action" : null,
         "item" : 13997404732867125796,
         "label" : "WinSSHTerm",
         "time" : "2025-07-15T16:48:09+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T05:54:57+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T06:13:14+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T06:13:47+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T06:18:47+0000"
      },
      {
         "action" : null,
         "item" : 16211224755235149484,
         "label" : "WinMerge",
         "time" : "2025-07-16T07:16:43+0000"
      },
      {
         "action" : null,
         "item" : 17865331009635860473,
         "label" : "Recycle Bin",
         "time" : "2025-07-16T07:16:52+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T07:45:50+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T08:05:55+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T08:11:57+0000"
      },
      {
         "action" : null,
         "item" : 13997404732867125796,
         "label" : "WinSSHTerm",
         "time" : "2025-07-16T08:13:16+0000"
      },
      {
         "action" : null,
         "item" : 6780441709329433951,
         "label" : "TightVNC Viewer",
         "time" : "2025-07-16T08:17:40+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2025-07-16T08:27:41+0000"
      },
      {
         "action" : null,
         "item" : 262490813395881641,
         "label" : "GitHub Desktop",
         "time" : "2025-07-16T08:32:48+0000"
      },
      {
         "action" : null,
         "item" : 2145817075178382580,
         "label" : "Jackett",
         "time" : "2025-07-16T09:03:48+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T09:28:52+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T09:47:51+0000"
      },
      {
         "action" : null,
         "item" : 16568526219965853749,
         "label" : "grep",
         "time" : "2025-07-16T09:52:43+0000"
      },
      {
         "action" : null,
         "item" : 1929095120301099312,
         "label" : "es",
         "time" : "2025-07-16T09:53:42+0000"
      },
      {
         "action" : null,
         "item" : 1929095120301099312,
         "label" : "es",
         "time" : "2025-07-16T09:56:08+0000"
      },
      {
         "action" : null,
         "item" : 1929095120301099312,
         "label" : "es",
         "time" : "2025-07-16T09:56:37+0000"
      },
      {
         "action" : null,
         "item" : 1929095120301099312,
         "label" : "es",
         "time" : "2025-07-16T09:57:05+0000"
      },
      {
         "action" : null,
         "item" : 14052828967172103035,
         "label" : "chk",
         "time" : "2025-07-16T09:57:54+0000"
      },
      {
         "action" : null,
         "item" : 14052828967172103035,
         "label" : "chk",
         "time" : "2025-07-16T09:58:07+0000"
      },
      {
         "action" : null,
         "item" : 14052828967172103035,
         "label" : "chk",
         "time" : "2025-07-16T09:58:34+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2025-07-16T09:59:08+0000"
      },
      {
         "action" : null,
         "item" : 14052828967172103035,
         "label" : "chk",
         "time" : "2025-07-16T10:03:07+0000"
      },
      {
         "action" : null,
         "item" : 13841943498798767555,
         "label" : "wssh",
         "time" : "2025-07-16T10:03:53+0000"
      },
      {
         "action" : null,
         "item" : 13841943498798767555,
         "label" : "wssh",
         "time" : "2025-07-16T10:04:27+0000"
      },
      {
         "action" : null,
         "item" : 13841943498798767555,
         "label" : "wssh",
         "time" : "2025-07-16T10:04:56+0000"
      },
      {
         "action" : null,
         "item" : 286235129053795930,
         "label" : ".android",
         "time" : "2025-07-16T10:05:49+0000"
      },
      {
         "action" : 11933390219418939760,
         "item" : 4056342105522599424,
         "label" : "bilibili-voice.log -> Edit",
         "time" : "2025-07-16T10:06:08+0000"
      },
      {
         "action" : 11933390219418939760,
         "item" : 4056342105522599424,
         "label" : "bilibili-voice.log -> Edit",
         "time" : "2025-07-16T10:06:17+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T10:08:07+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T10:24:51+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T10:26:06+0000"
      },
      {
         "action" : null,
         "item" : 6437383497087328849,
         "label" : "Cmder",
         "time" : "2025-07-16T10:26:12+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T10:30:59+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T10:32:21+0000"
      },
      {
         "action" : null,
         "item" : 6347301413109026547,
         "label" : "RapidEE",
         "time" : "2025-07-16T10:36:25+0000"
      },
      {
         "action" : null,
         "item" : 11999494575899190589,
         "label" : "Wezterm",
         "time" : "2025-07-16T10:38:51+0000"
      }
   ],
   "sets" : {
      "actions" : [
         {
            "id" : 11933390219418939760,
            "label" : "Edit",
            "name" : "edit",
            "plugin" : "App",
            "short_desc" : "Edit file using the editor setting or system's default"
         }
      ],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 286235129053795930,
            "label" : ".android",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\User\\.android"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8936443285612645061,
            "label" : "_windows",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\User\\Usr\\Data\\keypirinha\\filebrowser\\_windows"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4056342105522599424,
            "label" : "bilibili-voice.log",
            "loop_on_suggest" : false,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\User\\.bilibili-voice\\bilibili-voice.log"
         },
         {
            "args_hint" : "required",
            "category" : "#1002",
            "hit_hint" : "noargs",
            "id" : 10627313676323465557,
            "label" : "Case",
            "loop_on_suggest" : false,
            "plugin" : "PuzzTools.PuzzTools",
            "short_desc" : "Converts clipboard into case",
            "target" : "case"
         },
         {
            "args_hint" : "forbidden",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 14052828967172103035,
            "label" : "chk",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: chk",
            "target" : "chk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6437383497087328849,
            "label" : "Cmder",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\User\\Desktop\\Cmder.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4763024300722844681,
            "label" : "dnGREP",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\dnGREP.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 1929095120301099312,
            "label" : "es",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: C:\\Users\\User\\Scoop\\apps\\everything\\current\\everything.exe {{*}} -path \"C:\\Users\\User\"",
            "target" : "es"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 262490813395881641,
            "label" : "GitHub Desktop",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\GitHub, Inc",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc\\GitHub Desktop.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 16568526219965853749,
            "label" : "grep",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: dngrep C:\\Users\\User\\Usr\\Git\\cheat",
            "target" : "grep"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2937293531568046015,
            "label" : "HandBrake",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\HandBrake.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "url",
            "hit_hint" : "noargs",
            "id" : 3673672007372550221,
            "label" : "http://keypirinha.com",
            "loop_on_suggest" : false,
            "plugin" : "URL.URL",
            "short_desc" : "Launch URL: http://keypirinha.com",
            "target" : "http://keypirinha.com"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2145817075178382580,
            "label" : "Jackett",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Jackett.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 18248493359625842414,
            "label" : "JPEGView",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\JPEGView.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "keepall",
            "id" : 231912909108665166,
            "label" : "Kebabcase",
            "loop_on_suggest" : false,
            "plugin" : "PuzzTools.PuzzTools",
            "short_desc" : "case kebabcase",
            "target" : "case.kebabcase"
         },
         {
            "args_hint" : "accepted",
            "category" : "#1001",
            "hit_hint" : "keepall",
            "id" : 762429425666708975,
            "label" : "Lowercase",
            "loop_on_suggest" : false,
            "plugin" : "PuzzTools.PuzzTools",
            "short_desc" : "case lowercase",
            "target" : "case.lowercase"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1270906098516312153,
            "label" : "OBS Studio",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\OBS Studio.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7651004033032408394,
            "label" : "qBittorrent Enhanced Edition",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\qBittorrent Enhanced Edition.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8780618219717762490,
            "label" : "QuiteRSS",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\QuiteRSS.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6347301413109026547,
            "label" : "RapidEE",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\RapidEE.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 17865331009635860473,
            "label" : "Recycle Bin",
            "loop_on_suggest" : false,
            "plugin" : "WinSys.WinSys",
            "short_desc" : "Opens the Recycle Bin folder",
            "target" : "Recycle Bin"
         },
         {
            "args_hint" : "required",
            "category" : "reference",
            "hit_hint" : "noargs",
            "id" : 963868958135997110,
            "label" : "String: rot13",
            "loop_on_suggest" : false,
            "plugin" : "String.String",
            "short_desc" : "rot13 a string (similar to PHP's str_rot13)",
            "target" : "rot13"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5138225867592801626,
            "label" : "Sublime Text",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Sublime Text.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9971171331853552811,
            "label" : "TightVNC Server",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\TightVNC Server.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6780441709329433951,
            "label" : "TightVNC Viewer",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\TightVNC Viewer.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4734994155284214189,
            "label" : "Usr",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\User\\Usr"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 11999494575899190589,
            "label" : "Wezterm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Wezterm.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 16211224755235149484,
            "label" : "WinMerge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\WinMerge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13997404732867125796,
            "label" : "WinSSHTerm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\WinSSHTerm.lnk"
         },
         {
            "args_hint" : "forbidden",
            "category" : "#1001",
            "hit_hint" : "noargs",
            "id" : 13841943498798767555,
            "label" : "wssh",
            "loop_on_suggest" : false,
            "plugin" : "Apps.CustomCmds",
            "short_desc" : "Custom command: wezterm ssh scillidan@arch",
            "target" : "wssh"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 323273389755849547,
            "label" : "XnConvert",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\XnConvert.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6004660589542279095,
            "label" : "YouTube Music",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\YouTube Music.lnk"
         },
         {
            "args" : "yonnaka",
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13537099712203545034,
            "label" : "YouTube Music",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\YouTube Music.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 286235129053795930, 8936443285612645061 ],
            "search" : "~"
         },
         {
            "items" : [ 4734994155284214189 ],
            "search" : "~Usr"
         },
         {
            "items" : [ 17865331009635860473 ],
            "search" : "bin"
         },
         {
            "items" : [ 10627313676323465557 ],
            "search" : "case"
         },
         {
            "items" : [ 14052828967172103035 ],
            "search" : "chk"
         },
         {
            "items" : [ 6437383497087328849 ],
            "search" : "cmder"
         },
         {
            "items" : [ 4763024300722844681 ],
            "search" : "dngrep"
         },
         {
            "items" : [ 6347301413109026547 ],
            "search" : "ee"
         },
         {
            "items" : [ 1929095120301099312 ],
            "search" : "es"
         },
         {
            "items" : [ 262490813395881641 ],
            "search" : "github"
         },
         {
            "items" : [ 16568526219965853749 ],
            "search" : "grep"
         },
         {
            "items" : [ 2937293531568046015 ],
            "search" : "ha"
         },
         {
            "items" : [ 2145817075178382580 ],
            "search" : "jk"
         },
         {
            "items" : [ 18248493359625842414 ],
            "search" : "jpeg"
         },
         {
            "items" : [ 3673672007372550221 ],
            "search" : "keypirinha.com"
         },
         {
            "items" : [ 1270906098516312153 ],
            "search" : "obsd"
         },
         {
            "items" : [ 7651004033032408394 ],
            "search" : "qb"
         },
         {
            "items" : [ 8780618219717762490 ],
            "search" : "rss"
         },
         {
            "items" : [ 13997404732867125796 ],
            "search" : "ssh"
         },
         {
            "items" : [ 963868958135997110 ],
            "search" : "string"
         },
         {
            "items" : [ 5138225867592801626 ],
            "search" : "subl"
         },
         {
            "items" : [ 6780441709329433951, 9971171331853552811 ],
            "search" : "vnc"
         },
         {
            "items" : [ 11999494575899190589 ],
            "search" : "wez"
         },
         {
            "items" : [ 16211224755235149484 ],
            "search" : "winme"
         },
         {
            "items" : [ 13841943498798767555 ],
            "search" : "wssh"
         },
         {
            "items" : [ 11999494575899190589 ],
            "search" : "wz"
         },
         {
            "items" : [ 323273389755849547 ],
            "search" : "xnc"
         },
         {
            "items" : [ 6004660589542279095 ],
            "search" : "youtube"
         }
      ]
   }
}
