[main]
enable_predefined_sites = no

[defaults]
history_keep = none
new_window = yes
incognito = yes

[site/allacronyms.com]
url = https://www.allacronyms.com/aa-searchme?q=%s

[site/alternativeto.net]
url = https://alternativeto.net/browse/search/?q=%s

[site/animegarden]
url = https://gm-anime-garden.vercel.app/resources/1?search=%s

[site/ankiweb.net]
url = https://ankiweb.net/shared/addons?search=%s

[site/apkpure.com]
url = https://apkpure.com/search?q=%s

[site/aur.archlinux.org]
url = https://aur.archlinux.org/packages?O=0&K=%s

[site/automa.site]
url = https://www.automa.site/marketplace?search=%s

[site/bilibili.com]
url = https://search.bilibili.com/all?keyword=%s

[site/cheatsheets.zip]
url = https://cheatsheets.zip/?q=%s

[site/ctan.org]
url = https://www.ctan.org/search?phrase=%s

[site/devdocs.io]
url = https://devdocs.io/#q=%s

[site/douban.com]
url = https://www.douban.com/search?q=%s

[site/etymonline.com]
url = https://www.etymonline.com/search?q=%s

[site/fdroid.org]
url = https://search.f-droid.org/?q=%s

[site/filehippo.com]
url = https://filehippo.com/search/?q=%s

[site/flathub.org]
url = https://flathub.org/apps/search?q=%s

[site/flickr.com]
url = https://www.flickr.com/search/?text=%s&license=2%2C3%2C4%2C5%2C6%2C9

[site/google.com]
url = https://www.google.com/search?q=%s

[site/github.com]
url = https://github.com/search?q=%s&type=repositories

[site/hn.algolia.com]
url = https://hn.algolia.com/?dateRange=all&page=0&prefix=false&query=%s&sort=byPopularity&type=story

[site/hub.docker.com]
url = https://hub.docker.com/search?q=%s

[site/imdb.com]
url = https://www.imdb.com/find?q=%s

[site/jackett]
url = http://ubuntu22:9117/UI/Dashboard#search=%s&filter=all

[site/javascripting.com]
url = https://www.javascripting.com/search?q=%s

[site/jsdelivr.com]
url = https://www.jsdelivr.com/?query=%s

[site/lib.rs]
url = https://lib.rs/search?q=%s

[site/marketplace.visualstudio.com]
url = https://marketplace.visualstudio.com/search?term=%s&target=VSCode&category=All%20categories&sortBy=Relevance

[site/nyaa.si]
url = https://nyaa.si/?f=0&c=3_0&q=%s

[site/ollama.com]
url = https://ollama.com/library?q=%s

[site/open-vsx.org]
url = https://open-vsx.org/?search=%s&sortBy=relevance&sortOrder=desc

[site/opensubtitles.org]
url = https://www.opensubtitles.org/en/search2/sublanguageid-chi,eng/moviename-%s

[site/scira.ai]
url = https://scira.ai/?query=%s

[site/perplexity.ai]
url = https://www.perplexity.ai/?q=%s

[site/subhd.tv]
url = https://subhd.tv/search/%s

[site/yomitan]
url = chrome-extension://likgccmbimhjbgkjambclfkhldnlhbnn/search.html?query=%s

[site/youtube.com]
url = https://www.youtube.com/results?search_query=%s

[site/emojikeyboard.io]
url = https://emojikeyboard.io/search?query=%s

# [site/linkding]
# url = http://127.0.0.1:8060/bookmarks?q=%s

# [site/msys2.org]
# url = https://packages.msys2.org/search?q=%s
