[main]
# path = "zeal.exe"
docset_path = "C:\Users\User\Usr\Data\zeal"
results = 50
wildcard = no

[docs]
vim = vim
tex = latex
gdt = godot
# pyt = python
# rpy = renpy
# lua = lua
# love = love

[types]
# ↪ https://kapeli.com/docsets#supportedentrytypes
a = Attribute
c = Class
e = Exception
f = Function
g = Guide
m = Method
s = Section
v = Variable
o = Option