<snippet>
  <content><![CDATA[
      <a class="gallery-item" 
        data-html="#$1" 
        data-slide-name="$2$5" 
        data-video='{ "source": [ {"src": "media/$1.mp4", "type": "video/mp4"} ], "attributes": { "preload": false, "controls": false, "playsinline": true, "loop": true } }' 
        data-sub-html="<h4>$2$4</h4>
        <p>$6</p>"
        data-poster="media/$1_poster.jpg">
        <img class="img-responsive" src="media/$1_poster.jpg" 
          alt="&lt;p&gt;$2$3&lt;/p&gt;" />
      </a>
]]></content>
  <tabTrigger>anime</tabTrigger>
  <scope>text.html</scope>
  <description>anime-keyframes-gallery a</description>
</snippet>
