<snippet>
  <content><![CDATA[
<link rel="icon" href="asset/favicon.ico">
<link rel="shortcut icon" href="asset/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="asset/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="asset/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="96x96" href="asset/favicon-96x96.png" />
<link rel="apple-touch-icon" sizes="180x180" href="asset/apple-touch-icon.png" />
<link rel="manifest" href="asset/site.webmanifest" />
]]></content>
  <tabTrigger>htmlfavicon</tabTrigger>
  <scope>text.html</scope>
  <description>html favicon</description>
</snippet>