<snippet>
  <content><![CDATA[
{
	"version": "${4:version}",
	"description": "$1",
	"homepage": "${3:baseurl}",
	"license": "${2:MIT}",
	"suggest": {
		"vcredist": "extras/vcredist2022"
	},
	"architecture": {
		"64bit": {
			"url": "${3:baseurl}/releases/download/${4:version}/${5:basename}",
			"hash": "${6:sha256}"
		}
	},
	"bin": "${5:basename}.exe",
	"checkver": "github",
	"autoupdate": {
		"architecture": {
			"64bit": {
				"url": "${3:baseurl}/releases/download/\$version/${5:basename}"
			}
		}
	}
}
]]></content>
  <tabTrigger>appmin</tabTrigger>
  <scope>source.json</scope>
  <description>scoop manifest mini</description>
</snippet>
