<snippet>
  <content><![CDATA[
{
    "version": "$2",
    "description": "",
    "homepage": "$1",
    "license": "",
    "notes": "",
    "depends": "",
    "suggest": "",
    "architecture": {
        "64bit": {
            "url": "$1/releases/download/$2/$3",
            "hash": ""
        },
        "32bit": {
            "url": "",
            "hash": ""
        },
        "arm64": {
            "url": "",
            "hash": ""
        }
    },
    "extract_dir": "",
    "extract_to": "",
    "pre_install": "",
    "installer": {
        "script": ""
    },
    "post_install": [
        "",
        ""
    ],
    "uninstaller": {
        "script": ""
    },
    "bin": [
        [
            "",
            ""
        ]
    ],
    "shortcuts": [
        [
            "",
            ""
        ]
    ],
    "env_add_path": [
        ""
    ],
    "env_set": "",
    "persist": [
        ""
    ],
    "checkver": {
        "url": "$1/releases/latest",
        "regex": "$3"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "$1/releases/download/\$version/$3"
            },
            "32bit": {
                "url": ""
            },
            "arm64": {
                "url": ""
            }
        },
        "hash": {
            "url": "",
            "regex": ""
        }
    }
}
]]></content>
  <tabTrigger>appfull</tabTrigger>
  <scope>source.json</scope>
  <description>scoop bucket app-full</description>
</snippet>