<snippet>
  <content><![CDATA[
#!/bin/bash

set -e

cleanup() {
    if [[ -n "\$VENV_ACT" ]]; then
        deactivate
    fi
    # unset OTHER_ENV
}
trap cleanup EXIT

case "\$OSTYPE" in
	linux-gnu*)
		# Linux
		VENV_ACT=".venv/bin/activate"
		;;
	msys|cygwin)
		# Windows (Git Bash or Cygwin)
		VENV_ACT=".venv/Scripts/activate"
		;;
	*)
		echo "Unsupported OS: \$OSTYPE"
		exit 1
		;;
esac

pushd "\$USERHOME/${1:Path}" || exit 1

source "\$VENV_ACT"
${2:Command}

popd || exit 1
]]></content>
  <tabTrigger>bashvenv</tabTrigger>
  <scope>source.shell.bash</scope>
  <description>shell bash venv</description>
</snippet>
