# Shader
# d3d11-output-csp=auto
# profile-restore=copy
# hwdec=no
glsl-shader-opts=L_hdr=1000
vo=gpu-next

# UI
border=no
force-window=yes
keep-open=yes
keepaspect-window=no
ontop=yes
osd-bar=no
osd-border-size=0.6
osd-font-size=15
# osd-font="Sarasa Term SC Nerd"
osd-level=1
osd-on-seek=no
title-bar=no

# Other
input-doubleclick-time=200
save-position-on-quit=yes
write-filename-in-watch-later-config=yes
screenshot-directory="~~/_screenshot"
screenshot-format=png
screenshot-template="%f_%wH-%wM-%wS"
screenshot-jpeg-quality=100

