# Manga
audio-file-auto=no
image-display-duration=inf
loop-file=inf
loop-playlist=inf
mute=yes
osd-font-size=22
sub-auto=no
term-status-msg =
title="${?media-title:${media-title}}${!media-title:No file} - mvi"
window-dragging=no
watch-later-directory=~~/_watch_later_manga

[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no

