# Music
loop-file=no
loop-playlist=inf
video-aspect-override=no
watch-later-directory=~~/_watch_later_music

# Cover
audio-display=external-first
autofit=x500
cover-art-auto=exact
# cover-art-file=""
# cover-art-files=""
image-exts="jpg,png,gif"
# cover-art-whitelist="AlbumArt,Album,cover,front,AlbumArtSmall,Folder,folder,thumb"

# Lyric
# sub-border-color=0.0/0.0/0.0/0.2
secondary-sub-pos=47
sub-ass-override=force
sub-ass-use-video-data=aspect-ratio=no
sub-auto-exts="srt,ass,lrc"
sub-auto=fuzzy
sub-back-color="#000000"
sub-border-size=1
sub-border-style=background-box
sub-color="#fffff8"
sub-create-cc-track=no
sub-fix-timing=yes
sub-font-size=26
sub-font="LXGW WenKai GB"
sub-pos=53

