# Video
# osc-visibility = always
# osc-windowcontrols = no
alang=jp,jpn,en,eng
slang=zh,zho,chi,zh-Hans,zh-CN,chs
loop-playlist=inf
script-opts-append=memo-enabled=yes
video-aspect-override=no
video-unscaled=downscale-big
watch-later-directory=~~/_watch_later_video

# Subtitle
# sub-blur=20
# sub-filter-sdh=yes
# sub-gauss=3
# sub-line-spacing=
# sub-shadow-color=0.0/0.0/0.0/0.2
# sub-shadow-color="#000000"
# sub-shadow-offset=1
# subs-with-matching-audio=no
blend-subtitles=no
secondary-sid=0
secondary-sub-pos=94
secondary-sub-visibility=no
sub-ass-override=force
sub-auto-exts="srt,ass,vtt,lrc"
sub-auto=fuzzy
sub-border-color=0.0/0.0/0.0/0.2
sub-border-size=1
sub-color="#fffff8"
subs-fallback=no
subs-fallback-forced=no
sub-fix-timing=yes
sub-font-size=26
sub-font="Fusion Kai G"
sub-pos=93
sub-visibility=yes

# fuzzydir.lua
sub-file-paths="~~/_subtitle"

