# https://github.com/CogentRedTester/mpv-coverart/blob/master/coverart.conf
names = cover;folder;album;front;poster
imageExts = jpg;jpeg;png;bmp;gif
always_scan_coverart = no
load_extra_files = no
placeholder = 
load_from_filesystem = no
load_from_playlist = no
auto_load_from_playlist = no
enforce_playlist_directory = no
check_parent = no
icy_directory = 
skip_coverart = no
preload = no
use_albumart_flag = no
prefer_embedded = no
