# https://github.com/occivink/mpv-image-viewer/blob/master/script-opts/detect_image.conf
command_on_first_image_loaded = apply-profile image; enable-section image-viewer; script-message status-line-enable
command_on_image_loaded = no-osd set video-pan-x 0; script-message align-border "" -1
command_on_non_image_loaded = disable-section image-viewer; no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0; script-message status-line-disable
