# https://github.com/guidocella/mpv-image-config
+             add video-zoom 0.5
-             add video-zoom -0.5; script-message reset-pan-if-visible
=             no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-zoom 0
WHEEL_UP      script-message cursor-centric-zoom 0.1
WHEEL_DOWN    script-message cursor-centric-zoom -0.1
MBTN_RIGHT    script-binding drag-to-pan
MBTN_LEFT     script-binding pan-follows-cursor
MBTN_LEFT_DBL ignore
Ctrl+UP       repeatable script-message pan-image y +0.1 yes yes
Ctrl+DOWN     repeatable script-message pan-image y -0.1 yes yes
Ctrl+LEFT     repeatable script-message pan-image x +0.1 yes yes
Ctrl+RIGHT    repeatable script-message pan-image x -0.1 yes yes
Alt+UP        repeatable script-message pan-image y +0.01 yes yes
Alt+DOWN      repeatable script-message pan-image y -0.01 yes yes
Alt+LEFT      repeatable script-message pan-image x +0.01 yes yes
Alt+RIGHT     repeatable script-message pan-image x -0.01 yes yes

# https://github.com/dudemanguy/mpv-manga-reader
Ctrl+y        script-binding toggle-reader
Ctrl+d        script-binding toggle-double-page
Ctrl+c        script-binding toggle-continuous-mode
Ctrl+m        script-binding toggle-manga-mode

